package javaapplication4;

/**
 *
 * @author student209
 */
public class JavaApplication4 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        System.out.println("************");
        System.out.println("          * ");
        System.out.println("         *  ");
        System.out.println("        *   ");
        System.out.println("       *    ");
        System.out.println("      *     ");
        System.out.println("     *      ");
        System.out.println("    *       ");
        System.out.println("   *        ");
        System.out.println("  *         ");
        System.out.println("************");
        
        // TODO code application logic here
    }
    
}
